spring.datasource.url=jdbc:mysql://localhost:3306/airbnb_16
spring.datasource.username=root
spring.datasource.password=text

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.issuer=Rakesh
jwt.expiryTime=2223637
jwt.secretKey=vjdndwqdjkkdigdahd